{
  "watch": [
    "index.ts",
    "api.ts",
    "stash.ts",
    "controllers",
    "services",
    "routes",
    "middleware",
    "utils",
    "initializers",
    "types",
    "../.env"
  ],
  "ignore": [
    "node_modules/**",
    "dist/**",
    "data/**",
    "**/*.test.ts",
    "prisma/migrations/**"
  ],
  "ext": "ts",
  "exec": "node --import tsx index.ts",
  "legacyWatch": true
}
